serenity.project.name=Automatizacion aplicacion Banca Personas
serenity.take.screenshots=FOR_FAILURES
thucycides.step.delay=0
webdriver.timeouts.implicitlywait=500
webdriver.driver=appium
appium.hub=http://127.0.0.1:4723/wd/hub
appium.app=

#/////////////////////////////
#////Capabilities para Android
#////////////////////////////
#appium.automationName=uiautomator2
#appium.platformVersion=9
#appium.platformName=Android
#appium.deviceName=Huawei P20 Lite
#appium.appPackage=com.bancocajasocial.geolocation
#appium.appActivity=com.bancocajasocial.geolocation.views.Splash.views.SplashActivity
#appium.udid=KPSDU18512001175
#appium.autoGrantPermissions=true

#/////////////////////////////
#////Capabilities para iOS
#////////////////////////////
appium.automationName=XCuiTest
appium.platformVersion=14.7.1
appium.platformName=iOS
appium.deviceName=iPhone
appium.udid=00008020-000102401453802E
appium.bundleId=com.bcs.bcsQA